customerid|name|salary
70|Penelope Wells|72000
71|Wyatt Fox|83000
72|Sadie Holmes|67000
73|Grayson Stone|78000
74|Violet Andrews|95000
75|Hudson Webb|71000
76|Luna Marshall|86000
77|Asher Grant|69000
78|Nora West|77000
79|Eli Coleman|92000
80|Skylar Kim|73000
81|Caleb Dean|88000
82|Aria Sullivan|66000
83|Jaxson Black|79000
84|Clara Daniels|94000
85|Hunter Nguyen|70000
86|Ellie Lawson|85000
87|Connor Lane|68000
88|Lillian Hudson|76000
89|Levi Knight|97000
90|Maya Elliott|72000
91|Julian Porter|83000
92|Stella Dixon|67000
93|Theodore Walsh|78000
94|Addison Ford|95000
95|Ezra Burns|71000
96|Paisley Jensen|86000
97|Miles Duncan|69000
98|Emery Harper|77000
99|Easton Reid|92000
100|Evelyn Cruz|73000